:root {
    --bg: url("../Assets/bg.webp");
    --cd: linear-gradient(135deg, rgba(255,237,200,1) 0%, rgba(255,255,255,1) 65%);
    --prim: #5e2400;
    --font: 'Caudex', serif;;
    --trans: .4s ease all;
    --border: 3px solid var(--prim);
}

body {
    margin: 0;
    height: 100svh;
    max-height: 100svh;
}

.btn {
    background: var(--cd) var(--prim);
    border: 4px solid var(--prim);
    border-radius: 1.25rem;
    padding: .5rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;    
    text-decoration: none;
    color: black;
    transition: var(--trans);
}

.br {
    display: block;
    width: 100%;
}

.lw {
    text-transform: lowercase;
}

.open {
    color: green;
}

.closed {
    color: #ff004d;
}

/* Scrollbar CSS */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #5e2400 #000000 ;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 7px;
    border-radius: 5px;
}

*::-webkit-scrollbar-track {
    background: black;
}

*::-webkit-scrollbar-thumb {
    background-color: #5e2400;
    border-radius: .2rem;
}

main {
    height: calc(100% - 2rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    animation: slide .4s ease-in-out;
    overflow: hidden;
    padding: 1rem;
    transition: var(--trans);
}

.main__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--cd);
    border: var(--border);
    border-radius: 1rem;
    color: black;
    font-size: min(7.5vw, 2.5em);
    overflow: hidden;
}

.main__card p {
    margin: 0;
}

.main__card--form {
    padding: 0;
}

.main__card--form p {
    margin: 0 1rem;
}
.main__card--form h2 {
    margin: 1rem 1rem 0
}



.main--darker {
    filter: brightness(50%);
}

.main--info {
    background-image: url("../Assets/MenuBG.webp");
    justify-content: space-evenly;
}

.main__menu .btn, .main--endgame .btn {
    font-size: 2rem;
    display: block;
    box-shadow: none;
}

.main__menu .btn {
    margin: .5rem auto;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.modal-box {
    border: 2px solid black;
    position: absolute;
    background: url("../Assets/BagBg.webp") no-repeat right top;
    background-size: 100% 100%;
    width: 80%;
    height: 80%;
    max-width: 1200px;
    max-height: 600px;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    padding: 1.5rem;
    transition: var(--trans);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    color: white;
}

.modal--open {
    display: block;
    backdrop-filter: brightness(.5);
    opacity: 1;
}

.modal__h {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.modal__btn {
    width: 13%;
    max-width: 70px;
    aspect-ratio: 1;
    border-top-right-radius: .5rem;
    position: absolute;
    top: 0;
    background: radial-gradient(50% 50% at 50% 50%, #BA0000 54%, #5F0000 100%);
    border: 1px solid black;
    right: 0;
    padding: 1rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    z-index: 3;
}

.modal__txt {
    overflow: auto;
}

.modal__table { 
    text-align: justify;
}


.modal__table tr {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.modal__table th, .modal__table td {
    flex: 1;
    text-align: center;
}

.modal__table th {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}

.modal__table td {
    font-size: 1.25rem;
    word-break: break-word;
}


.main--info h1 {
    font-size: min(15vw,10em);
    -webkit-text-stroke: 3px black;    
    color: var(--prim);
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    line-height: .8;
    text-shadow: 0 5px 10px black;
}

.cont {
    width: calc(100% - 20px);
    padding: .5rem;
    max-width: 976px;
    background: var(--cd);
    border: 2px solid black;
    border-radius: 1rem;
    overflow: auto; 
    position: relative;
    z-index: 4;
}

.cont--story {
    border: var(--border);
}

.cont--player {
    background: var(--bg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: min(135px, 19%);
}

.ctrls button, .ctrls a{
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    border-radius: .5rem;
    position: relative;
    border: var(--border);
    font-size: 12px;
    text-transform: uppercase;
    word-break: break-word;
    text-align: center;
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    gap: .1rem;
}

.ctrls a {
    background: var(--cd);
}

.ctrls button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
}

.ctrls__attack {
    font-family: var(--font);
    background-size: cover;
    align-items: start;
}

.ctrls__item{
    background: var(--cd);
    font-family: var(--font);    
    align-items: center;
}

.ctrls button::before, .ctrls button::after, .ctrls a::before, .ctrls a::after {
    content: "";
    width: max(25%, 25px);
    background-size: contain;
    background-repeat: no-repeat;
    aspect-ratio: 1;
}

.ctrls button::before, .ctrls a::before {
    position: absolute;
    top: 5%;
    left: 5%;
}
 
.ctrls button::after, .ctrls a::after {
    position: absolute;
    bottom: 5%;
    right: 5%;
    transform: rotate(180deg);
}   

.ctrls:has(input[type="hidden"]):not(:has(button)):not(:has(a))  {
    display: none;
}

.ctrls__item::after, .ctrls__item::before {
    background-image: url("../Assets/bag.svg");
}



.cont__h {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.cont__p {
    margin: 0;
    font-size: 20px;
    text-align: center;
}

.obj {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    flex-grow: 1;
    min-height: 50%;
    width: 100%;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
}

.enemy {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    width: 100%;
}

.enemy form {
    min-height: 0;
    display: flex;
}

.enemy__img {
    max-width: min(700px, 50%);
    height: auto;
    object-fit: contain;
    -webkit-filter: drop-shadow(10px 10px 10px #222);
    filter: drop-shadow(10px 10px 10px #222);
}

.enemy__hp {
    flex-shrink: 0;
    width: 80%;
    height: 1.25rem;
    padding: .25rem;
    max-width: 700px;
    background: white;
    border-radius: 1rem;
    position: relative;
}

.enemy__hp div {
    height: 100%;
    border-radius: .75rem;
    background: #ff004d;
}

.enemy__hp span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: black;
    font-weight: bold;
}

.enemy__txt, .item__name, .puzzle-ans {
    font-size: min(2rem, 6vw);
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
}

.item {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item button, .enemy button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.item__img {
    width: 50%;
    max-width: 300px;
    object-fit: contain;
    -webkit-filter: drop-shadow(10px 10px 10px #222);
    filter: drop-shadow(10px 10px 10px #222);
}

.enemy__txt {
    margin: 0;
}

.pack {
    height: calc(100% - 52px);
    position: absolute;
    top: 0;
    left: -1rem;
    background: url("../Assets/BagBg.webp") no-repeat right top;
    background-size: 100% 100%;
    border: 2px solid black;
    border-left: none;
    border-radius: 0 .5rem 0 0;
    transform: translateX(-100%);
    transition: var(--trans);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: none;
    font-size: 16px;
    z-index: 2;
}

.pack__map {
    padding-left: 1rem;
    font-size: 18px;
    list-style: none;
}

.pack__map li {
    margin: .5rem 0;
}

.pack__map a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.pack__h {
    margin: 0 0 .5rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
}

.pack__stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    margin-bottom: .5rem;
}

.pack__stats span {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cd);
    border-radius: 1rem;
    border: var(--border);
    padding: .5rem;
    font-weight: bold;
    font-family: var(--font);
    color: black;
}

.pack__stats span:before {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: .5rem;
}

.pack__stats span:nth-of-type(1):before {
    background-image: url("../Assets/heart.svg");
}

.pack__stats span:nth-of-type(2):before {
    background-image: url("../Assets/bolt.svg");
}

.pack__stats span:nth-of-type(3):before {
    background-image: url("../Assets/shield.svg");
}

.pack__stats span:nth-of-type(4):before {
    background-image: url("../Assets/sword.svg");
}



h2.pack__h {
    font-size: 1.5rem;
}

.pack-cont {
    flex: 1;
    overflow: auto;
    padding-right: .5rem;
    position: relative;
}

.pack--open {
    transform: translateX(0);
    border-radius: 0 .5rem .5rem 0;
}

.pack__btn {
    height: 8%;
    max-height: 70px;
    aspect-ratio: 1;
    border-radius: 0 .5rem .5rem 0;
    position: absolute;
    bottom: -2px;
    background: radial-gradient(50% 50% at 50% 50%, #BA0000 54%, #5F0000 100%);
    border: 3px solid black;
    right: 0;
    transform: translateX(100%);
    padding: 1rem;
    transition: var(--trans);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.pack--open .pack__btn {
    transform: translateX(2px);
    border-radius: .5rem 0 .5rem 0;
    border-bottom: none;
    border-right: none;
    width: auto;
    aspect-ratio: 1;
    right: 0;
}

.pack__btn::before, .modal__btn::before {
    content: "";
    height: 65%;
    width: 65%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 17.5%;
    right: 17.5%;
    transition: var(--trans);
}



.pack:not(.pack--open) .pack__btn::before {
    background-image: url("../Assets/bag.svg");
    filter: invert(1);
}

.pack--open .pack__btn::before, .modal__btn::before {
    background-image: url("../Assets/close.svg");
    right: 17.5%;
}

.ctrls {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column: span 4;
    height: 100%;
}

.ctrls form:nth-of-type(1) {
    grid-column: 2;
}
.ctrls .ctrls__attack:nth-of-type(1) {
    background-image: url("../Assets/weak.webp");
}

.ctrls .ctrls__attack:nth-of-type(2) {
    background-image: url("../Assets/strong.webp");
}

.puzzle, .leadboard-form {
    width: 100%;
    max-width: 496px;
    display: flex;
    flex-direction: column;
}

.leadboard-form {
    max-width: unset;
}

.puzzle label, .leadboard-form label {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: .5rem;
    font-family: var(--font);
}

.puzzle input, .leadboard-form input {
    background: var(--cd);
    border: 1px solid black;
    border-bottom: none;
    border-radius: 1rem 1rem 0 0;
    padding: .5rem;
    font-size: 1rem;
    font-family: var(--font);
}

.puzzle input:focus, .leadboard-form input:focus {
    outline: 2px solid var(--prim);
}

.puzzle button, .leadboard-form button {
    background: var(--prim);
    border: 1px solid black;
    border-top: none;
    border-radius: 0 0 1rem 1rem;
    color: white;
    padding: .5rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--font);
    cursor: pointer;
}

.leadboard-form input, .leadboard-form button {
    border: unset;
}

.leadboard-form input {
    border-top: var(--border);
    border-radius: 0;
}

.leadboard-form button {
    border-radius: 0;
}

.pack-inv-item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: .75rem 0;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.pack-inv-item__img {
    aspect-ratio: 1;
    max-width: 100px;
    height: auto;
}

.pack-inv-item__des {
    flex-grow: 1;
    font-size: 18px;
    text-align: center;
}

.pack-inv-item__des p {
    margin: 0;
    width: 100%;
}

.pack-inv-item__des h3 {
    margin: 0;
}

.pack-inv-item__des .btn{
    margin-top: .75rem;
}

@media screen and (min-width: 768px) {
    .ctrls a, .ctrls button {
        font-size: min(1.5vw, .75rem);
    }
    .ctrls {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }

    .cont {
        overflow: unset;
    }
    
    .btn:hover {
        background: var(--prim);
        color: white;
    }

    .pack-inv-item {
        flex-direction: row;
        gap: 1rem;
    }

    .pack-inv-item__des {
        text-align: left;
    }
    .ctrls a::before, .ctrls a::after {
        background-image: url("../Assets/doors.svg");
    }
    
    .cont--player {
        height: min(175px, 19%);
    }
}

@media screen and (min-width: 1920px) {
    .pack {
        width: calc((100% - 1064px)/2);
    }
}


@keyframes slide {
    0% {
        filter: blur(20px);
        opacity: 0;
    }
    100% {
        filter: blur(0px);
        opacity: 1;
    }
}